(
    (
        (Ext:pho $0)
        (TRSRewrites (podman_bc_lp32_v0 (!load "./phoenicia.tar") (Cons "parse" (Cons $0 (Nil)))))
    )
    (
        (parse (Str $0))
        (Str (podman_bc_lp32_v0 (!load "./phoenicia.tar") (Cons "parse" (Cons $0 (Nil)))))
    )
    (
        (Doc (Module "parse"))
        (Str "Parse a Phoenicia file string and return an s-expression of rewrites.  The function expects one or more `context \"path\" { ... }` blocks, each containing zero or more declarations immediately preceded by `calc`, `cast`, or `action`.  Declarations may be preceded by `//` line comments for documentation.  `calc` and `cast` declarations have the form `name : Type* -> Type;`; `action` declarations have the form `name : Type*;` and produce no output.")
    )
)